 <html>
<head>
	<title>Online Bus Stand Loging Form</title>
	<link rel="stylesheet" type="text/css" href="lstyle.css">
	<link rel="stylesheet" type="text/css" href="">
</head>
<body>
	<div class="container">
		<div class="form">
			<h2>Loging Form</h2>
			<form>
				<img src="user.png">
				<div class="inputBox">
					<input type="text" name="" placeholder="Username">
				</div>
				<div class="inputBox">
					<input type="password" name="" placeholder="password">
				</div>
				<div class="inputBox">
					<input type="submit" value="Loging">
				</div>
				<p>Forgate Password ? <a href="#">Click Here</a></p>
			</form>
		</div>
	</div>


	<div class="social-icons">
			<ul>
				<li><a href="#"><img src="f.png"></a></li>
				<li><a href="#"> <img src="i.png"></a></li>
				<li><a href="#"> <img src="t.png"></a></li>
				<li><a href="#"> <img src="y.png"></a></li>
			</ul>
		</div>

</body>
</html>